@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root{

/* primary */
--lime-green: hsl(163, 71%, 41%);
--bright-red: hsl(356, 69%, 56%);
--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--instagram: linear-gradient(225deg, #DF4896 0%, #EE877E 50.91%, #FDC366 100%);
--youTube: 	#FF0000;
--toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
--toggle: hsl(230, 22%, 74%);
--Font-size: 14px
--Weight1: 400
--Weight2: 700 ;
}
html:focus-within {
  scroll-behavior: smooth;
}

body[data-theme="light"] {
  background: var(--body);
  --body: rgba(255, 255, 255, 1) ;
  --top-header: rgba(247, 249, 255, 1); 
  --mobile-line: rgba(132, 139, 171, 1); 
  --card-color: rgba(241, 243, 250, 1);
  --text-headings: rgba(29, 31, 41, 1);
  --paragraphs: rgba(99, 104, 125, 1);
  --toggle: rgba(255, 255, 255, 1); 
  --card-hover: brightness(.95);
}

body[data-theme="dark"]{
  background: var(--body);
  --body: rgba(29, 31, 41, 1);
  --top-header: rgba(32, 34, 47, 1); 
  --mobile-line: rgba(51, 58, 85, 1); 
  --card-color: rgba(37, 43, 66, 1);
  --text-headings: rgba(255, 255, 255, 1);
  --paragraphs: rgba(140, 152, 198, 1);
  --card-hover: brightness(1.15);
  --toggle: rgba(29, 31, 41, 1);
}
p{
  font-size: 14px;
}

header{
  height: 35vh;
  background: var(--top-header) ;
  border-radius: 0px 0px 20px 20px;
}
.header-container{
  grid-template-columns: 1fr;
  display: grid;
  padding: 40px;
}
.heading{
  font-weight: 700;
  font-size: 1.5rem;
  color:var(--text-headings);
}
.no-followers, .data-type {
  color: var(--paragraphs);
  font-weight: 700;
  padding-top: 10px;
}
.breakline{
  display: block;
  margin-top: 20px;
  border: 1px solid var(--mobile-line);
}
.theme-switch{
  display: flex;
}
.mode-type{
padding-top: 20px;
font-weight: 700;
color: var(--paragraphs);
}

/* TOGGLE CSS */
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
  margin: auto;
  left: 5rem;
  top: 10px;
	cursor: pointer;
	text-indent: -9999px;
	width: 48px;
	height: 24px;
	background: #ccc;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 5px;
	width: 18px;
	height: 18px;
	background: var(--toggle);
	border-radius: 90px;
	transition: all 0.8s;
}

input:checked + label {
	background: linear-gradient(#40DB82, #388FE7);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
 
}

label:active:after {
	width: 40px;

}

/* CARD SECTION */
.flexbox{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}
.social{
  position: relative;
  top: -3rem;
  width: 330px;
  height: 216px;
  background: var(--card-color);
  border-top: 4px solid;
  margin: 10px;  
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s ease;
}
/* HOVERING */
.social:hover{
  filter: var(--card-hover);
}
.social--1{
  border-color: var(--facebook);
}
.social--2{
  border-color: var(--twitter);
}
.social--3{
  background: 
  linear-gradient(var(--card-color),var(--card-color)) padding-box,
  linear-gradient(to right,#FDC366, #DF4896,  #EE877E) ;
  border-top: 4px solid transparent;
}
.social--4{
  border-color: var(--youTube);
}
/* Font wesome Styling */
.fa-brands{
  font-size: 1.5rem;
  position: relative;
  top: 3px;

}
.fa-square-facebook{
  color: var(--facebook);
}
.fa-twitter{
color: var(--twitter);
}
.fa-instagram{
  background: -webkit-gradient(linear, left top, left bottom, from(#FDC366), to(#DF4896), to(#EE877E));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.fa-youtube{
color: 	#FF0000;
}
.tag-name{
  padding: 15px 0;
}
.username{
  color: var(--paragraphs);
  font-size: 12px;
  font-weight: 700;
}
h2{
  color: var(--text-headings);
  font-size: 3rem;
  padding-top: 10px;
}
.followers{
  text-transform: uppercase;
  color: var(--paragraphs);
  letter-spacing: 5px;
  font-size: 12px;
}
.count-today-container{
  padding-top: 1.5rem;
}
.fa-solid{
  font-size: 0.8rem;
  position: relative;
  top: 1px;
}
.fa-caret-up{
  color: var(--lime-green);
}
.fa-caret-down{
  color: var(--bright-red);
}

.count-today{
color: var(--lime-green);
font-size: 14px;
font-weight: 700;
}
.count-today-youtube{
  color: var(--bright-red);
}
/* DATA SECTION STYLING  */

.grid{
  display: grid;
  grid-gap: 2rem;
  justify-content: center;

}
.text-grid{
  position: relative;
  display: flex;
  justify-content: center; 
  margin-bottom: 20px;
  left: -60px;
}

h3{
  color: var(--paragraphs);
  font-size: 1.5rem
}
.box{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  background: var(--card-color);
  border: none;
  padding: 20px 20px;
  border-radius: 5px;
  width: 330px;
  height: 125px ;
  transition: 0.5s ease;
  /* margin-left: 30px;   */
}
.box:hover{
  filter: var(--card-hover);

}

 .fa-icon-left{
  justify-self: end;
}
.fa-caret-left{
  display: inline-block;
}


.data{
  align-self: flex-end;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-headings);
 }

.count{
  justify-self: end;
  align-self: flex-end;
  font-weight: 700;
  font-size: 12px;
} 

.count-green{
  color: var(--lime-green);
}
.count-red{
  color: var(--bright-red);
}
/* FOOTER */

.attribution {
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 11px;
  text-align: center;
  color: var(--text-headings);
}
.attribution a {
  font-weight: 500;
  color: var(--paragraphs);
  
  text-decoration: none;
}
.attribution a:hover{
  font-weight: 700;
  background: linear-gradient(#DF4896,#EE877E); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
/* MEDIA QUERIES*/
/* TABLET SIZE */
@media (min-width: 501px) and (max-width: 768px) {
  .breakline{
    display: none;
  }
  .header-container{
    grid-template-columns: 1fr 1fr;
  }
  .theme-switch{
    margin: auto;
    justify-content: end;
  }
  label{
    left: 10px;
  }

  .flexbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin:0 20px;
    grid-gap: 1rem;
  }
  .social{
    width: 300px;
    top: -5rem;
  }
   .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0 30px;
  }
  .box{
    width: 300px;
  } 
  .text-grid{
    left: 0;
    justify-content: start;
    margin-left: 30px;
  }
}
@media (min-width: 769px) {
  .breakline{
    display: none;
  }
  .header-container{
    grid-template-columns: 1fr 1fr;
    padding-left: 8rem;
  }
  .theme-switch{
    margin: auto;
    justify-content: end;
  }
  label{
    left: 10px;
  }
  .flexbox{
    flex-direction: row;
    margin:0 7rem ;
    grid-gap: 1rem;
  }
  .social{
    top: -6rem;
  }
  .text-grid{
    top: -2rem;
    left: 0;
    justify-content: start;
    margin-left: 7.5rem;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    margin:0 7.5rem ;
  }
  .box{
    max-width: 255px;
  }
}
